# MicroMappers

./: README.md  pom.xml
src/main/java/org/qcri/micromappers/: MicroMappersApplication.java
src/main/java/org/qcri/micromappers/batch/: BatchConfiguration.java  GdeltMasterItemProcessor.java  JobCompletionNotificationListener.java
src/main/java/org/qcri/micromappers/batch/itemWriter/: DatabaseGdelt3WItemWriter.java  DatabaseGdeltMMICItemWriter.java
src/main/java/org/qcri/micromappers/batch/mapper/: Gdelt3WFieldSetMapper.java  GdeltMMICFieldSetMapper.java
src/main/java/org/qcri/micromappers/batch/model/: GdeltMaster.java
src/main/java/org/qcri/micromappers/config/: JsonPostgreSQLDialect.java  SecurityConfig.java  SocialConfig.java  UserConnectionSignUp.java  WebMvcConfig.java
src/main/java/org/qcri/micromappers/controller/: BaseCollectionController.java  CollectionController.java  CollectionViewController.java  DashboardController.java  FacebookCollectionController.java  FacebookConnectInterceptor.java  GlobalEventController.java  HomeController.java  ServiceRequestController.java  TwitterCollectionController.java  TwitterConnectInterceptor.java  UserController.java
src/main/java/org/qcri/micromappers/entity/: Account.java  BaseEntity.java  Collaborator.java  Collection.java  CollectionLabel.java  CollectionLog.java  ComputerVisionRequest.java  CurrentUser.java  DataFeed.java  ExtendedBaseEntity.java  Gdelt3W.java  GdeltImageClassifier.java  GdeltMMIC.java  GdeltMaster.java  GlideMaster.java  GlobalEventDefinition.java  ImageAdult.java  ImageAnalyserTask.java  ImageAnalysis.java  ImageClassify.java  ImageDescription.java  ImageTag.java  Imagecategory.java  JSONObjectUserType.java  SentimentAnalysis.java  TextDisambiguityAnalysis.java  UserConnection.java
src/main/java/org/qcri/micromappers/exception/: ConfigurationPropertyFileException.java  ConfigurationPropertyNotRecognizedException.java  ConfigurationPropertyNotSetException.java  DirectoryNotWritableException.java  MicromappersDAOException.java  MicromappersException.java  MicromappersServiceException.java  MicromappersUserExistException.java  PropertyNotSetException.java
src/main/java/org/qcri/micromappers/interceptor/: AdminInterceptor.java  CollectionCollaboratorInterceptor.java
src/main/java/org/qcri/micromappers/model/: CurrentUser.java  GdeltMMIC.java  GdeltMaster.java
src/main/java/org/qcri/micromappers/models/: AccountDTO.java  CollectionDetailsInfo.java  CollectionTask.java  FacebookProfile.java  GdeltImageClassifierProfile.java  GdeltMaster.java  GlobalDataSources.java  PageInfo.java  TwitterCollectionTask.java  TwitterProfile.java  WordCloud.java
src/main/java/org/qcri/micromappers/repository/: AccountRepository.java  CollaboratorRepository.java  CollectionLabelRepository.java  CollectionLogRepository.java  CollectionRepository.java  ComputerVisionRequestRepository.java  DataFeedRepository.java  Gdelt3WRepository.java  GdeltImageClassifierRepository.java  GdeltMMICRepository.java  GlideMasterRepository.java  GlobalEventDefinitionRepository.java  ImageAnalyserTaskRepository.java  ImageAnalysisRepository.java  SentimentAnalysisRepository.java  TextDisambiguityRepository.java  UserConnectionRepository.java
src/main/java/org/qcri/micromappers/service/: AccountService.java  BaseCollectionService.java  CollaboratorService.java  CollectionLabelService.java  CollectionLogService.java  CollectionService.java  ComputerVisionRequestService.java  DataFeedService.java  EmailService.java  FacebookConnectInterceptor.java  Gdelt3WService.java  GdeltImageClassifierService.java  GdeltMMICService.java  GlideMasterService.java  GlobalDataSourcesService.java  GlobalEventDefinitionService.java  ImageAnalyserTaskService.java  ImageAnalysisService.java  ScheduledTasksService.java  SentimentAnalysisService.java  TextDisambiguityService.java  TwitterCollectionCrawler.java  TwitterCollectionService.java  TwitterConnectInterceptor.java  UserConnectionService.java
src/main/java/org/qcri/micromappers/social/: CustomConnectController.java  CustomSocialUsersDetailService.java  CustomUserDetailService.java
src/main/java/org/qcri/micromappers/utility/: CollectionStatus.java  CollectionType.java  ComputerVisionStatus.java  Constants.java  EncryptUtils.java  FacebookEntityType.java  FacebookFeedTracker.java  FilePathSpec.java  FollowFilter.java  GdeltGeoApiParameter.java  GenericCache.java  GlobalDataSourceType.java  HttpDownloadUtility.java  KeywordPredicate.java  LoadShedder.java  Predicate.java  ResponseCode.java  ResponseWrapper.java  RoleType.java  Status.java  StrictLocationFilter.java  TextAnalyticsStatus.java  TrackFilter.java  TwitterStatusListener.java  TwitterStreamTracker.java  Util.java
src/main/resources/: application.properties  config.properties  context-datasource.xml  context-model.xml  hibernate.properties  sample-gdelt.csv  sampleJson.txt  schema-all.sql  spring-batch-context.xml  stopwords_minimal.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: glides.js
src/main/resources/templates/: _common.ftl  _footer.html  _header.html  _navbar.ftl  base.ftl  cookies.js  glides.ftl  home.ftl  index.ftl  lang.js  settings.ftl  signin.ftl  snopes.ftl  urlpopup.js
src/main/resources/templates/collection/: create.ftl  create.js
src/main/resources/templates/collection/create/: alreadyExistsError.ftl  create.ftl  create.js
src/main/resources/templates/collection/details/: details.ftl  details.js
src/main/resources/templates/collection/list/: list.ftl  list.js
src/main/resources/templates/collection/update/: update.ftl  update.js
src/main/resources/templates/connect/: facebookConnect.ftl  facebookConnected.ftl  facebookDuplicate.ftl  status.ftl  twitterConnect.ftl  twitterConnected.ftl  twitterDuplicate.ftl
src/main/resources/templates/dashboard/: dashboard.html  global.ftl  globalTest.ftl  keywordSentiment.ftl
src/main/resources/templates/gdelt/: classifiers.ftl  data3w.ftl  datammic.ftl  glides.ftl  glides.js  request.ftl
(+37 files in other folders)
